<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Activities.SettingActivity">

    <ScrollView
        android:id="@+id/scrollView_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/auth_screens_background" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-100dp"
                android:elevation="0dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardElevation="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/img_avatar_setting"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginVertical="15dp"
                        android:background="@color/white"
                        android:src="@color/silver"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/imgBtn_edit_setting"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginStart="20dp"
                        android:background="@color/white"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_edit_24"
                        app:layout_constraintBottom_toBottomOf="@id/img_avatar_setting"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/img_avatar_setting" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.patecan.myecommercial.Util.CustomUI.CustomTextView
                        android:id="@+id/tv_name_setting"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:gravity="center"
                        android:hint="Name" />


                    <com.patecan.myecommercial.Util.CustomUI.CustomTextView
                        android:id="@+id/tv_email_setting"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:gravity="center"
                        android:hint="Email"
                        android:textStyle="bold" />


                    <com.patecan.myecommercial.Util.CustomUI.CustomButton
                        android:id="@+id/btn_address_book_setting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginVertical="5dp"
                        android:background="@color/fui_transparent"
                        android:drawableEnd="@drawable/ic_arrow_forward_24"
                        android:gravity="center"
                        android:hint="Address Book"
                        android:padding="5dp" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <com.patecan.myecommercial.Util.CustomUI.CustomButton
                android:id="@+id/btn_logout_setting"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="15dp"
                android:background="@drawable/auth_screens_background"
                android:text="Logout"
                android:textColor="@color/white" />

        </LinearLayout>

    </ScrollView>


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar_setting"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <com.patecan.myecommercial.Util.CustomUI.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Register"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </androidx.appcompat.widget.Toolbar>
</FrameLayout>