<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Activities.CheckoutActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar_checkout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/auth_screens_background"
        app:layout_constraintBottom_toTopOf="@id/scrollView_checkout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="CHECK OUT"
            android:textColor="@color/white" />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:id="@+id/scrollView_checkout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/btn_place_order"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolBar_checkout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_checkout_product_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="3dp"
                android:padding="5dp"
                app:cardElevation="1dp">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/boder_background"
                    android:padding="7dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <LinearLayout
                        android:id="@+id/ll_checkout_address"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.patecan.myecommercial.Util.CustomUI.CustomTextView
                            android:id="@+id/item_tv_checkout_fullName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="5dp"
                            android:text="name"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textStyle="bold" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="5dp"
                            android:orientation="horizontal">

                            <com.patecan.myecommercial.Util.CustomUI.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Address:"
                                android:textColor="@color/silver" />

                            <com.patecan.myecommercial.Util.CustomUI.CustomTextView
                                android:id="@+id/item_tv_checkout_address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="address"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="5dp"
                            android:gravity="start"
                            android:orientation="horizontal">

                            <com.patecan.myecommercial.Util.CustomUI.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Phone:"
                                android:textColor="@color/silver" />

                            <com.patecan.myecommercial.Util.CustomUI.CustomTextView
                                android:id="@+id/item_tv_checkout_phone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="phone"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="5dp"
                            android:gravity="start"
                            android:orientation="horizontal">

                            <com.patecan.myecommercial.Util.CustomUI.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Note:"
                                android:textColor="@color/silver" />

                            <com.patecan.myecommercial.Util.CustomUI.CustomTextView
                                android:id="@+id/item_tv_checkout_note"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Note"
                                android:textColor="@color/black"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cart_list_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                app:cardElevation="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recycler_view_cart_list">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="------Cart Detail------"
                        android:textAlignment="center" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.patecan.myecommercial.Util.CustomUI.CustomTextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:text="Sub Total"
                            android:textStyle="bold" />

                        <com.patecan.myecommercial.Util.CustomUI.CustomTextView
                            android:id="@+id/tv_checkout_subtotal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="0"
                            android:padding="10dp"
                            android:textAlignment="textEnd" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.patecan.myecommercial.Util.CustomUI.CustomTextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:text="Shipping Charge"
                            android:textStyle="bold" />

                        <com.patecan.myecommercial.Util.CustomUI.CustomTextView
                            android:id="@+id/tv_checkout_shipping_charge"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="0"
                            android:padding="10dp"
                            android:textAlignment="textEnd" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.patecan.myecommercial.Util.CustomUI.CustomTextView
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:text="Total Amount"
                            android:textStyle="bold" />

                        <com.patecan.myecommercial.Util.CustomUI.CustomTextView
                            android:id="@+id/tv_checkout_total_amount"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="0"
                            android:padding="10dp"
                            android:textAlignment="textEnd" />

                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>


    </ScrollView>

    <com.patecan.myecommercial.Util.CustomUI.CustomButton
        android:id="@+id/btn_place_order"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/auth_screens_background"
        android:text="Place Order"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scrollView_checkout" />


</androidx.constraintlayout.widget.ConstraintLayout>